#BlueJ class context
comment0.target=MineSweeper
comment1.params=
comment1.target=MineSweeper()
comment10.params=
comment10.target=void\ initMenu()
comment2.params=
comment2.target=void\ initComponents()
comment3.params=n\ m
comment3.target=void\ initButtonsPanel(int,\ int)
comment4.params=i\ j
comment4.target=void\ clickButton(int,\ int)
comment5.params=
comment5.target=void\ gameOver()
comment6.params=i\ j
comment6.target=void\ discoverButtons(int,\ int)
comment7.params=i\ j
comment7.target=int\ countMines(int,\ int)
comment8.params=n\ m
comment8.target=void\ generateMines(int,\ int)
comment9.params=
comment9.target=void\ showMines()
numComments=11
