#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Operatie
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1211
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.9048239895697523
package.editor.height=674
package.editor.width=174
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=257
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=570
target10.height=50
target10.name=Exemplu2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=200
target11.height=50
target11.name=Exemplu3
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=270
target2.height=50
target2.name=Exemplu9
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=80
target3.height=50
target3.name=Exemplu6
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=450
target4.height=50
target4.name=Exemplu7
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=510
target5.height=50
target5.name=Operatie
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=Exemplu1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=140
target7.height=50
target7.name=Exemplu4
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=330
target8.height=50
target8.name=Exemplu10
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=140
target9.height=50
target9.name=Exemplu5
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=390
