#BlueJ package file
dependency1.from=Exemplu6
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exemplu5
dependency2.to=Pisica
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=283
package.divider.horizontal=0.6
package.divider.vertical=0.788787483702738
package.editor.height=598
package.editor.width=193
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=323
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=390
target2.height=50
target2.name=Exemplu1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Exemplu4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=200
target4.height=50
target4.name=Pisica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=260
target5.height=50
target5.name=Exemplu5
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=320
target6.height=50
target6.name=Exemplu2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=80
target7.height=50
target7.name=Exemplu3
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=140
